<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@@@ Portfoli @@@ Thalia @@ Toledo @@@</title>
    <style>
        body{
            background-image: url("img/FONDODESK.png");
            background-size: cover;
            overflow: hidden;
        }
        img{
            width: 100%;
            height: auto;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(10, 1fr);
        }
        .email{
            grid-column-start: 2;
            grid-row-start: 8;
            grid-column-end: 5;
            grid-row-end: 9;
        }
        .portfoliopdf{
            grid-column-start: 7;
            grid-row-start: 6;
            grid-column-end: 10;
            grid-row-end: 9;
        }
        .instagram{
            grid-column-start: 10;
            grid-row-start: 3;
            grid-column-end: 13;
            grid-row-end: 6;
        }
        .twitter{
            grid-column-start: 5;
            grid-row-start: 1;
            grid-column-end: 8;
            grid-row-end: 4;
        }
        .photo{
            grid-column-start: 1;
            grid-row-start: 1;
            grid-column-end: 4;
            grid-row-end: 4;
        }
       
        @media (max-width:1024px) {
            .container{
            grid-template-columns: repeat(8,1fr);
            grid-template-rows: repeat(12,1fr);
            }
            .email{
            grid-column-start: 2;
            grid-row-start: 9;
            grid-column-end: 5;
            grid-row-end: 12;
        }
            .portfoliopdf{
            grid-column-start: 5;
            grid-row-start: 5;
            grid-column-end: 7;
            grid-row-end: 7;
        }
            .instagram{
            grid-column-start: 6;
            grid-row-start: 8;
            grid-column-end: 9;
            grid-row-end: 11;
        }
            .twitter{
            grid-column-start: 6;
            grid-row-start: 1;
            grid-column-end: 9;
            grid-row-end: 5;
        }
            .photo{
            grid-column-start: 1;
            grid-row-start: 2;
            grid-column-end: 5;
            grid-row-end: 6;
        }
        }

        @media (max-width:600px) {
            .container{
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: repeat(9,1fr);
            }
            .email{
            grid-column-start: 4;
            grid-row-start: 5;
            grid-column-end: 7;
            grid-row-end: 7;
        }
            .photo{
            grid-column-start: 2;
            grid-row-start: 1;
            grid-column-end: 6;
            grid-row-end: 4;
        }
            .instagram{
            grid-column-start: 4;
            grid-row-start: 7;
            grid-column-end: 7;
            grid-row-end: 9;
        }
            .twitter{
            grid-column-start: 1;
            grid-row-start: 4;
            grid-column-end: 4;
            grid-row-end: 6;
        }
            .portfoliopdf{
            grid-column-start: 1;
            grid-row-start: 7;
            grid-column-end: 4;
            grid-row-end: 9;
        }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="email">
            <a href="mailto:thalsxart02@gmail.com" target="_blank"><img src="img/GMAILDESK.png" alt=""></a>
        </div>
        <div class="portfoliopdf">
            <a href="https://github.com/thalsxwho/Portfolio/blob/main/Portfolio%20(ENG)_Thalia%20Toledo.pdf" target="_blank"><img src="img/POLAPORT.png" alt=""></a>
        </div>
        <div class="instagram">
            <a href="https://www.instagram.com/thalsxart/" target="_blank"><img src="img/POLAIG.png" alt=""></a> 
        </div>
        <div class="twitter">
            <a href="https://www.twitter.com/thalsxart/" target="_blank"><img src="img/POLATWT.png" alt=""></a>
        </div>
        <div class="photo">
            <img src="img/POLAFACE.png" alt="">
        </div>
    </div>
</body>
</html>